artifact.git.id=d912751dcd48542da40ce22812d770cb92dcec6b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.0.11/tasks-portlet-7.2.0.11.war