artifact.git.id=98bbaf0bfe8be6d959dc037311750276f6e9d669
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.27/tasks-portlet-7.1.0.27.war