artifact.git.id=db59c8b071cc834f09036eb3451275d963985897
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.51/tasks-portlet-7.0.0.51.war