artifact.git.id=9a90b66ad263a773cc19ef3d4cc0595f509da8f7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.50/powwow-portlet-7.0.0.50.war