artifact.git.id=bb3c7c27a67029bcd5a594ce431a10485bdb78a2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.35/powwow-portlet-7.1.0.35.war