artifact.git.id=44704b06a6576810bcdaa5222f9af9f03aa62a24
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/2.0.11/porygon-theme-2.0.11.war