artifact.git.id=848e98a4f83fd71aca79352ac421b083bb324a61
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.48/porygon-theme-1.0.48.war