artifact.git.id=9808dc98c043aeab0f1f600357eed617f75c3594
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.12/westeros-bank-theme-3.0.12.war