artifact.git.id=06437b79154d15d1b256f1c9c415aff80120cb07
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.5.6/com.liferay.portal.impl-4.5.6.jar