artifact.git.id=3dd66dd4fc0831ae8dedb13be544b4a2ab961c3a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.0.9/com.liferay.portal.test-6.0.9.jar