artifact.git.id=faf96cc9989e1e1e6bf14a98b69cf2d75b00a2f3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.3.2/com.liferay.portal.test-4.3.2.jar