artifact.git.id=c99d4cd62070ef7ee2575e229ae4bd4fd973927f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/3.0.26/com.liferay.util.java-3.0.26.jar