artifact.git.id=a09cdcc2bcb2648dcb52b679029180d1c6b51573
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/3.4.6/com.liferay.util.taglib-3.4.6.jar