artifact.git.id=e1774251e9c52b01e6bd5f69f1a1cfd56c64eec6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.1.4/com.liferay.util.taglib-4.1.4.jar