artifact.git.id=0912066590596a83d2dcb9f5baaff4c0b175b27b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.28/com.liferay.util.java-2.5.28.jar