artifact.git.id=0c3f54b78e2dc08aca3d1f857945797e928c0937
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.51/fjord-theme-1.0.51.war