artifact.git.id=639b9eb0c157917ed8df17eb7d54680149898497
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/2.0.23/fjord-theme-2.0.23.war