artifact.git.id=73e6a9379084b5be734623d084b53480f01ddcc9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/1975-london-theme/1.0.47/1975-london-theme-1.0.47.war