artifact.git.id=4a9da3eb6bc3ad400c2b8ff28482b507253c1eaa
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/2.0.24/admin-theme-2.0.24.war