artifact.git.id=4a359570a09456887d37f3e0bf56dc24786c6d44
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.13/admin-theme-3.0.13.war