artifact.git.id=e928cd2913b62807769a9f6c0c83ab7bf5924bc8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.6/minium-theme-2.0.6.war